## The Delmarva enhanced risk (3/5) of 6/19/25 ~7:00pm

### Risk:

![Alt text](https://raw.githubusercontent.com/techspice0/delmarva_enh_risk_site/refs/heads/main/day1otlk_2000.jpg)

### Inferences:
the storms that impacted the delmarva penninsula originated in central maryland/virginia then crossed the chesepeake to the delmarva


the storm bases were higher compared to other storms i hae seen in past severe weather events, likely due to a lower due point:
![Alt text](https://raw.githubusercontent.com/techspice0/delmarva_enh_risk_site/refs/heads/main/IMG_0049.JPG) ![Alt text](https://raw.githubusercontent.com/techspice0/delmarva_enh_risk_site/refs/heads/main/IMG_0050.JPG) 

the storms came in waves that looked like a broken squall line on radar:
![Alt text](https://raw.githubusercontent.com/techspice0/delmarva_enh_risk_site/refs/heads/main/IMG_0052.JPG) 

They moved from SW to NE

---
Severe storm warning:
---
<audio controls>
  <source src="wicomico_severe_storm_warning.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
