## The Delmarva enhanced risk (3/5) of 6/19/25 ~7:00pm

### Risk:

![Alt text](blob:https://github.com/390d597c-003f-48e8-80a0-bcb150ab37e9 "a title")

### Inferences:
the storms that impacted the delmarva penninsula originated in central maryland/virginia then crossed the chesepeake to the delmarva


the storm bases were higher compared to other storms i hae seen in past severe weather events, likely due to a lower due point.

the storms came in waves that looked like a broken squall line on radar

They moved from SW to NE

---
Severe storm warning:
---
<audio controls>
  <source src="wicomico_severe_storm_warning.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
